<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My WebPage</title>
</head>
<body>
    <h1>JavaScript</h1>
    <h1>Hello Guys!!<br>
        This Page Is for Learning Purpose.</h1>
      
    <button>Hello World</button>

  <p>Using Datatypes</p>

</body>
<script src="script.js"> </script>
<script>
  var bool =true; // if it is integer than in console "number"
  console.log(typeof bool);



  //Declare Var use  let varName;
  let fisrtName = "Gaurav" ;//camalCase use generally with usual meaning

  //Pascal Case
  let LastName;
  //Snake Case
  let middle_name;
//var name not use integer at begin 
// $ and  _ allowed
// single alphabet var generally not recommended

// prize for Course
   const prize = 99;
    
   


</script>


</html>